# MONGO_URI = mongodb+srv://nnknnknipuni:CH3PprTy59LX0nIj@clusterb.5hanp.mongodb.net/Acc_System?retryWrites=true&w=majority&appName=ClusterB
MONGO_URI=mongodb+srv://shiramianoma:fbvwGfvisio9xHR0@cluster0.9vniycs.mongodb.net/nipuni-itp?retryWrites=true&w=majority&appName=Cluster0
